{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Analysis of Class Data\"\n",
        "author: \"Elijah Kearl\"\n",
        "format:\n",
        "  html:\n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "    title-block-banner: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    toc-location: body\n",
        "    number-sections: false\n",
        "    html-math-method: katex\n",
        "    code-fold: true\n",
        "    code-summary: \"Show the code\"\n",
        "    code-overflow: wrap\n",
        "    code-copy: hover\n",
        "    code-tools:\n",
        "        source: false\n",
        "        toggle: true\n",
        "        caption: See code\n",
        "execute: \n",
        "  warning: false\n",
        "    \n",
        "---"
      ],
      "id": "2184ca7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd \n",
        "import numpy as np\n",
        "import sqlite3\n",
        "import folium\n",
        "from folium.plugins import HeatMap\n",
        "from lets_plot import *\n",
        "\n",
        "LetsPlot.setup_html(isolated_frame=True)"
      ],
      "id": "e1719f5e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "BUILDINGS = {\n",
        "        \"ASC\": [43.826870640685534, -111.88549751753085], \n",
        "        \"Ag Engineering Bldg\": [43.81345880643873, -111.78324346388294], \n",
        "        \"Austin\": [43.81602094160326, -111.78433750806025], \n",
        "        \"Benson\": [43.81542818516958, -111.78332931738849],\n",
        "        \"Clarke\": [43.82028905100857, -111.78171856563219], \n",
        "        \"ETC\": [43.81418502185512, -111.78314595016181], \n",
        "        \"Hart\": [43.81959162394444, -111.7857075397191], \n",
        "        \"Hinckley\": [43.81591145361786, -111.77987288445603], \n",
        "        \"MC\": [43.8185565017281, -111.78256470845697], \n",
        "        \"Ricks\": [43.814850021172795, -111.78099334180233],\n",
        "        \"Romney\": [43.820304271261755, -111.78318931968305], \n",
        "        \"STC\": [43.81458723923863, -111.78429023101532], \n",
        "        \"Smith\": [43.81917896874557, -111.78147799511062], \n",
        "        \"Snow\": [43.82128809081587, -111.78363435973117], \n",
        "        \"Spori\": [43.82083016022857, -111.78240927161345], \n",
        "        \"Taylor\": [43.81708501479656, -111.78245269740484],\n",
        "        \"University Comm Bldg\": [43.81736526696351, -111.77942076274879],\n",
        "        \"McKay\": [43.81937794824518, -111.78319755563858],\n",
        "    }"
      ],
      "id": "0c89df10",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Class Foot-traffic Heatmap (TOTALS)"
      ],
      "id": "809f667a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "conn = sqlite3.connect(\"parsed.db\")\n",
        "\n",
        "\n",
        "query = \"\"\"\n",
        "SELECT schedule_building, SUM(seats_taken_count), schedule_time_start\n",
        "FROM courses\n",
        "GROUP BY schedule_building;\n",
        "\"\"\"\n",
        "\n",
        "table = pd.read_sql_query(query, conn)\n",
        "\n",
        "\n",
        "\n",
        "map_object = folium.Map(location = [43.816267187242595, -111.78185114232832], zoom_start = 15 )\n",
        "\n",
        "# build a simple lookup from the query results so we don't scan the\n",
        "# dataframe on each iteration\n",
        "seats = table.set_index('schedule_building')['SUM(seats_taken_count)'].to_dict()\n",
        "\n",
        "# create the list we feed to folium/HeatMap in one comprehension;\n",
        "# BUILDINGS is left unchanged, preventing later unpack errors.\n",
        "data = [\n",
        "    [lat, lon, int(seats.get(b, 0))]\n",
        "    for b, (lat, lon) in BUILDINGS.items()\n",
        "]\n",
        "\n",
        "\n",
        "for lat, lon, amount in data:\n",
        "    folium.CircleMarker(\n",
        "        location=[lat, lon],\n",
        "        radius=15,                # Adjust to change the \"hoverable\" area\n",
        "        fill=True,\n",
        "        color=None,               # Removes the border\n",
        "        fill_opacity=0,           # Makes it invisible\n",
        "        tooltip=amount, # Show on hover\n",
        "        popup=f\"Total: {amount}\"     # Show on click\n",
        "    ).add_to(map_object)\n",
        "\n",
        "HeatMap(data).add_to(map_object)\n",
        "\n",
        "map_object"
      ],
      "id": "7e6fbea6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Class Foot-traffic Heatmap (MAX TIME FRAME)\n",
        "\n",
        "As we see below, at 11:30 on Wednesday the campus has the most amount of students with 6,778 attending classes at once. "
      ],
      "id": "e21e7db5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "conn = sqlite3.connect(\"parsed.db\")\n",
        "\n",
        "\n",
        "query = \"\"\"\n",
        "SELECT weekday, SUM(seats), time_start\n",
        "FROM meetings\n",
        "GROUP BY time_start, weekday\n",
        "ORDER BY SUM(seats) DESC;\n",
        "\"\"\"\n",
        "\n",
        "table = pd.read_sql_query(query, conn)\n",
        "\n",
        "print(table.head(10))"
      ],
      "id": "37418d93",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Below a Heatmap of this data (students on campus at 12:45) is included\n"
      ],
      "id": "a76e550a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "conn = sqlite3.connect(\"parsed.db\")\n",
        "\n",
        "\n",
        "query = \"\"\"\n",
        "SELECT weekday, building, SUM(seats), time_start\n",
        "FROM meetings\n",
        "WHERE time_start = '11:30' AND weekday = 'wed'\n",
        "GROUP BY building;\n",
        "\"\"\"\n",
        "\n",
        "table = pd.read_sql_query(query, conn)\n",
        "\n",
        "map_object = folium.Map(location = [43.816267187242595, -111.78185114232832], zoom_start = 15 )\n",
        "\n",
        "# turn the query result into a plain dict: {building: total_seats}\n",
        "seats = table.set_index('building')['SUM(seats)'].to_dict()\n",
        "\n",
        "# build the list of [lat, lon, amount] in one go; do not touch BUILDINGS\n",
        "data = [\n",
        "    [lat, lon, int(seats.get(b, 0))]\n",
        "    for b, (lat, lon) in BUILDINGS.items()\n",
        "]\n",
        "\n",
        "\n",
        "for lat, lon, amount in data:\n",
        "    folium.CircleMarker(\n",
        "        location=[lat, lon],\n",
        "        radius=15,                # Adjust to change the \"hoverable\" area\n",
        "        fill=True,\n",
        "        color=None,               # Removes the border\n",
        "        fill_opacity=0,           # Makes it invisible\n",
        "        tooltip=amount, # Show on hover\n",
        "        popup=f\"Total: {amount}\"     # Show on click\n",
        "    ).add_to(map_object)\n",
        "\n",
        "HeatMap(data).add_to(map_object)\n",
        "\n",
        "map_object"
      ],
      "id": "c678c03e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\elijk\\AppData\\Roaming\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}